{
  "name": "transfer_control_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/otaviozerotwo/transfer_control_backend#readme",
  "bugs": {
    "url": "https://github.com/otaviozerotwo/transfer_control_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviozerotwo/transfer_control_backend.git"
  },
  "license": "ISC",
  "author": "Otávio Cardoso",
  "type": "commonjs",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node index.ts",
    "start": "npx ts-node index.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:generate ./src/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/data-source.ts migration:run"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.17",
    "dotenv": "^16.5.0",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.10",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.23",
    "typescript": "^5.8.3"
  }
}
